# SpringAspectDemo

./: .gitignore  pom.xml
src/main/java/com/cg/app/: App.java
src/main/java/com/cg/app/aspect/: ValidationAspect.java
src/main/java/com/cg/app/model/: Calculator.java
src/main/resources/: context.xml
